{
  "name": "javascript-deobfuscator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-beautify": "^1.13.4",
    "shift-ast": "^6.1.0",
    "shift-refactor": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.22"
  }
}
